<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Liquid Zero - NFT Liquidity Pool for Aleph Zero</title>

		<!-- https://fonts.google.com/specimen/Righteous?preview.text=hello%20here&preview.text_type=custom&query=right -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

		<!-- https://tailwindcss.com/docs/installation/play-cdn -->
		<script src="https://cdn.tailwindcss.com"></script>

		<script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>

		<style>
			html body {
				font-family: 'Righteous', cursive;
				background-color: #0E0E0E;
				color: #FFFFFF;
				box-sizing: border-box;
				scroll-behavior: smooth;
				text-rendering: geometricPrecision;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.txtAppTitle {
				font-size: 50px;
			}

			.txtAppSubTitle {
				font-size: 25px;
			}

			.txtHero {
				color: #00FF0A;
				font-size: 70px;
				line-height: 80px;
			}

			.txtDetail {
				color: #00FF0A;
				font-size: 20px;
				max-width: 500px;
			}

			.imgHero {
				min-width: 100%;
				max-width: 100%;
			}

			.boxRate {
				background-color: #EBEBEB;
				border: 1px solid #000000;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 25px;
				color: #000000;
				font-size: 40px;
			}

			.titleSmall {
				font-size: 25px;
			}

			.titleBig {
				font-size: 70px;
			}

			.txtBlock {
				font-size: 20px;
				line-height: 35px;
				color: #FFFFFF;
			}

			.btn {
				background: #00FF0A;
				border-radius: 10px;
				color: #000000;
			}

		</style>
	</head>

	<body>
		<div class="my-4 mx-16">
			<div class="txtAppTitle">Liquid Zero</div>
			<div class="txtAppSubTitle">NFT Liquidity Pool for Aleph Zero</div>
		</div>

		<div class="my-12 mr-4 flex flex-row">
			<div class="basis-2/4 mr-12"><img class="imgHero" src="img/robot_cat_1.png" alt=""></div>
			<div class="basis-2/4 ml-12">
				<div class="txtHero mb-12">Trade,<br /> Create NFT Index,<br /> Customize your own Liquidity Pool</div>
				<div class="txtDetail my-8">Marketplace contains 9999 Robot dogs and 9999 rainbow cats to provide high volume for experienced trader to buy and sell NFT.</div>
				<div class="txtDetail my-8">Deploy the smart contract on Aleph Zero blockchain to reduce gas fees</div>
			</div>
		</div>

		<div class="mt-12 flex flex-row justify-center">
			<div class="boxRate basis-2/6 mr-8 px-12 pt-4 pb-12">
				<div class="titleSmall mb-8">Yesterday Exchange Rate</div>
				<div>1 Robot Dog</div>
				<div>equals</div>
				<div>2 Rainbow Cat</div>
			</div>
			<div class="boxRate basis-2/6 ml-8 px-12 pt-4 pb-12">
				<div class="titleSmall mb-8">Today Exchange Rate</div>
				<div>1 Robot Dog</div>
				<div>equals</div>
				<div>1 Rainbow Cat</div>
			</div>
		</div>

		<div class="mt-12 flex flex-row justify-center">
			<div class="boxRate basis-2/6 mr-8 px-12 pt-4 pb-12">
				<div class="titleSmall mb-8">Yesterday Exchange Rate</div>
				<div>1 Robot Dog</div>
				<div>equals</div>
				<div>5 Aleph Zero (AZERO)</div>
			</div>
			<div class="boxRate basis-2/6 ml-8 px-12 pt-4 pb-12">
				<div class="titleSmall mb-8">Today Exchange Rate</div>
				<div>1 Robot Dog</div>
				<div>equals</div>
				<div>7 Aleph Zero (AZERO)</div>
			</div>
		</div>

		<div class="my-20 flex flex-col items-center">
			<div class="titleBig">How to get start trading?</div>
			<div><button class="btn px-12 py-4 text-lg">Connect your wallet</button></div>
		</div>

		<div class="mx-16 py-12">
			<div class="titleBig mb-4">Robot Dogs For Sell</div>
			<div class="txtBlock">
				Remain 9924 Robot Dogs on pool<br />
				Floor price is 20 AZERO<br />
				Total Volume traded is 12.3K AZERO<br />
				23 Wallets bought Robot Dogs NTF<br />
			</div>
		</div>

		<div class="mx-4 flex flex-row">
			<div class="mr-12 text-center">
				<div class="mb-4"><img src="img/robot_dog_2.png" alt=""></div>
				<div class="txtBlock">21 cats (147 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Trade</button></div>
			</div>
			<div class="mr-12 text-center">
				<div class="mb-4"><img src="img/robot_dog_3.png" alt=""></div>
				<div class="txtBlock">5 cats (35 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Trade</button></div>
			</div>
			<div class="mr-12 text-center">
				<div class="mb-4"><img src="img/robot_dog_2.png" alt=""></div>
				<div class="txtBlock">21 cats (147 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Trade</button></div>
			</div>
			<div class="text-center">
				<div class="mb-4"><img src="img/robot_dog_3.png" alt=""></div>
				<div class="txtBlock">5 cats (35 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Trade</button></div>
			</div>
		</div>

		<div class="text-center txtBlock mt-8 mb-20">Show more ></div>

		<div class="mx-16 py-12">
			<div class="titleBig mb-4">Rainbow Cats For Sell</div>
			<div class="txtBlock">
				Remain 9984 Rainbow Cats on pool<br	/>
				Floor price is 12 AZERO<br />
				Total Volume traded is 5.3K AZERO<br />
				94 Wallets bought Rainbow Cats NTF
			</div>
		</div>

		<div class="mx-4 flex flex-row">
			<div class="mr-12 text-center">
				<div class="mb-4"><img src="img/rainbow_cat_3.png" alt=""></div>
				<div class="txtBlock">21 dogs (147 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Trade</button></div>
			</div>
			<div class="mr-12 text-center">
				<div class="mb-4"><img src="img/rainbow_cat_2.png" alt=""></div>
				<div class="txtBlock">5 dogs (35 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Trade</button></div>
			</div>
			<div class="mr-12 text-center">
				<div class="mb-4"><img src="img/rainbow_cat_3.png" alt=""></div>
				<div class="txtBlock">21 dogs (147 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Trade</button></div>
			</div>
			<div class="text-center">
				<div class="mb-4"><img src="img/rainbow_cat_2.png" alt=""></div>
				<div class="txtBlock">5 dogs (35 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Trade</button></div>
			</div>
		</div>

		<div class="text-center txtBlock mt-8 mb-20">Show more ></div>

		<div class="mx-16">
			<div class="titleBig mb-4">NFT Marketplace summary</div>
			<div class="txtBlock">
				Remain 19875 NFT<br />
				Volume traded is 18.3K AZERO<br />
				142 Wallets bought NTF
			</div>
		</div>

		<div class="mx-16 mt-24 mb-12 titleBig">Wallet NFT Leading Indicator</div>

		<div class="text-center txtBlock mb-4">
			<div class="text-3xl">Volatility Leadership Index</div>
			<div>Wallet address: 04kvkg...</div>
		</div>

		<div class="flex flex-row mx-4">
			<div class="mr-6"><img src="img/robot_dog_2.png" alt=""></div>
			<div class="mr-6"><img src="img/robot_dog_3.png" alt=""></div>
			<div class="mr-6"><img src="img/rainbow_cat_2.png" alt=""></div>
			<div class="mr-6"><img src="img/robot_dog_2.png" alt=""></div>
			<div><img src="img/rainbow_cat_2.png" alt=""></div>
		</div>

		<div class="flex flex-row justify-center my-12">
			<div class="text-center">
				<div class="txtBlock">105 robot dogs (735 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Buy All</button></div>
			</div>
			<div class="text-8xl mx-16">Or</div>
			<div class="text-center">
				<div class="txtBlock">105 ranbow cats (735 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Buy All</button></div>
			</div>
		</div>


		<div class="text-center txtBlock mb-4 mt-20 pt-10">
			<div class="text-3xl">Capacity Leadership Index</div>
			<div>Wallet address: 86hsx1o...</div>
		</div>
		
		<div class="flex flex-row mx-4">
			<div class="mr-6"><img src="img/rainbow_cat_3.png" alt=""></div>
			<div class="mr-6"><img src="img/rainbow_cat_3.png" alt=""></div>
			<div class="mr-6"><img src="img/rainbow_cat_3.png" alt=""></div>
			<div class="mr-6"><img src="img/rainbow_cat_3.png" alt=""></div>
			<div><img src="img/rainbow_cat_3.png" alt=""></div>
		</div>
		
		<div class="flex flex-row justify-center my-12">
			<div class="text-center">
				<div class="txtBlock">655 robot dogs (4585 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Buy All</button></div>
			</div>
			<div class="text-8xl mx-16">Or</div>
			<div class="text-center">
				<div class="txtBlock">655 ranbow cats (4585 AZERO)</div>
				<div><button class="btn my-2 px-16 py-2 text-lg">Buy All</button></div>
			</div>
		</div>



		<div class="mx-16 mb-4 titleBig mt-20 pt-10">My Liquidity Pool</div>
		<div class="flex flex-row mx-4">
			<div class="basis-1/4 mr-12 text-center">
				<div class="mb-2"><img src="img/rainbow_cat_3.png" alt=""></div>
				<div class="txtBlock">21 dogs / 21 cats</div>
				<div class="txtBlock">(147 AZERO)</div>
			</div>
			<div class="basis-1/4 mr-12">oh. Cannot find more NFT on your wallet. Let’s buy more...</div>
			<div class="basis-1/4 mr-12"></div>
			<div class="basis-1/4"></div>
		</div>




		<script>
			const provider = new ethers.providers.Web3Provider(
				window.ethereum,
				"ropsten"
			);

			const ContractAddress = "<CONTRACT_ADDRESS>";
			const ContractABI = "<CONTRACT_ABI eg. [{},{}]>";

			let Contract;
			let signer;

    // provider.send("eth_requestAccounts", []).then(() => {
    //   provider.listAccounts().then(function (accounts) {
    //     signer = provider.getSigner(accounts[0]);
    //     Contract = new ethers.Contract(
    //       ContractAddress,
    //       ContractABI,
    //       signer
    //     );
    //   });
    // });

		const getJSON = async function(url)  {
			try {
				const res = await fetch(url);
				if(!res.ok) throw new Error ('Unable to fetch data')
				const data = await res.json();
				return data;
				
			} catch (error) {
				console.error(error.message);
			}
		}
		</script>
	</body>

</html>
